# openfhir

./: CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/syntaric/openfhir/aql/: FhirQueryParam.java  ToAqlRequest.java  ToAqlResponse.java
api/src/main/java/com/syntaric/openfhir/fc/: FhirConnectConst.java  OpenFhirFhirConfig.java  OpenFhirFhirConnectModelMapper.java
api/src/test/java/com/syntaric/openfhir/fc/: OpenFhirFhirConnectModelMapperTest.java
core/: pom.xml
core/src/main/java/com/syntaric/openfhir/: OpenFhirAuthorizationContext.java  OpenFhirContextRepository.java  OpenFhirDefaultsConfig.java  OpenFhirEngine.java  OpenFhirMappingContext.java  ProdDefaultOpenFhirMappingContext.java
core/src/main/java/com/syntaric/openfhir/bootstrap/: BootstrapRunner.java
core/src/main/java/com/syntaric/openfhir/db/: FhirConnectService.java  OptService.java
core/src/main/java/com/syntaric/openfhir/manager/: FhirConnectManager.java  OptManager.java
core/src/main/java/com/syntaric/openfhir/mapping/: BidirectionalMappingEngine.java
core/src/main/java/com/syntaric/openfhir/metrics/: FileMappingMetricsLogger.java  MappingMetricsLogger.java  MappingTimer.java  Slf4jMappingMetricsLogger.java
core/src/main/java/com/syntaric/openfhir/producers/: FhirContextRegistry.java  FhirProducer.java  GeneralProducer.java  NoOpUserContextProducer.java  OpenEhrProducer.java  UserContextProducerInterface.java
core/src/main/java/com/syntaric/openfhir/rest/: FhirConnectController.java  FhirConnectControllerMarker.java  HealthController.java  OpenFhirController.java  OpenFhirControllerMarker.java  OptController.java  OptControllerMarker.java  PurgeController.java  PurgeControllerMarker.java  RequestValidationException.java  WebConfig.java  YamlHttpMessageConverter.java
core/src/main/java/com/syntaric/openfhir/terminology/: NoOpTerminologyTranslator.java  OfCoding.java  TerminologyTranslatorInterface.java
core/src/main/java/com/syntaric/openfhir/util/: FhirConnectModelMerger.java  FhirConnectValidator.java  FhirInstanceCreator.java  FhirInstanceCreatorUtility.java  FhirInstancePopulator.java  NoOpPrePostFhirInstancePopulator.java  NoOpPrePostOpenEhrPopulator.java  OpenEhrCachedUtils.java  OpenEhrConditionEvaluator.java  OpenEhrPopulator.java  OpenEhrTemplateUtils.java  OpenFhirMapperUtils.java  OpenFhirStringUtils.java  PrePostFhirInstancePopulatorInterface.java  PrePostOpenEhrPopulatorInterface.java
core/src/test/java/com/syntaric/openfhir/: TestOpenFhirMappingContext.java
core/src/test/java/com/syntaric/openfhir/mapping/: GenericTest.java  GenericToAqlTest.java  OptCompositionValidator.java  StandardsAsserter.java
core/src/test/java/com/syntaric/openfhir/util/: FhirConnectModelMergerTest.java  FhirConnectValidatorTest.java  FhirInstanceCreatorTest.java  FhirInstancePopulatorIdentifierTest.java  OpenEhrPopulatorTest.java  OpenFhirStringUtilsTest.java  OpenFhirTestUtility.java
core/src/test/resources/blood_pressure/: blood-pressure-parent.model.yml  blood-pressure.model.yml  simple-blood-pressure.context.yml
core/src/test/resources/growth_chart/: body-height.model.yml  body-weight.model.yml  growth-chart.context.yml  growth-chart.model.yml  himss-body-mass-index.model.yml  himss-head-circumference.model.yml
core/src/test/resources/interoplab/: blood_pressure_interoplab.yml  interoplab.context.yml  interoplab.flat.json  interoplab_acp.opt
core/src/test/resources/ips/: FHIR to openEHR.bru  International Patient Summary.opt  NL_problem_diagnosis.yml  NL_problem_list.yml  Problem List NL.opt  anatomical_location.yml  ips.bundle.json  ips.context.yml  ips.discrete.json  ips.flat.json  ips.health_summary.v1.yml  ips.real.json  ips.section_allergies_and_intolerances.v1.yml  ips.section_medication_list.v1.yml  ips.section_problem_list.v1.yml  problem_diagnosis.yml  problem_list.context.yml  problem_list.yml  problem_qualifier.yml  scratch_21.json
core/src/test/resources/ips/problemlist/: ips.allergies_and_intolerances.v1.yml  ips.problem_diagnosis.v1.yml
core/src/test/resources/kds/diagnose/: KDS_Diagnose.opt  KDS_Diagnose_multiple_Composition.flat.json
core/src/test/resources/kds/fall/: KDS_Fall_einfach.opt
core/src/test/resources/kds/laborauftrag/: KDS_Laborauftrag.opt
core/src/test/resources/kds/medikationseintrag/: KDS_Medikationseintrag.opt
core/src/test/resources/kds/medikationsverabreichung/: KDS_Medikamentenverabreichungen.opt
core/src/test/resources/kds/person/: KDS_Person.opt
core/src/test/resources/kds/procedure/: KDS_Prozedur.opt
core/src/test/resources/kds/todesursache/: KDS_Todesursache.opt
core/src/test/resources/kds/vitalstatus/: KDS_Vitalstatus.opt
core/src/test/resources/medication_order/: medication-order.model.yml  therapeutic-direction.model.yml
core/src/test/resources/news2/: ACVPU_Scale_Model_Mapping.model.yaml  Blood_pressure_Model_Mapping.model.yml  Body_temperature_Model_Mapping.model.yaml  NEWS2_Context_Mapping.context.yaml  NEWS2_Model_Mapping.model.yaml  Pulse_Model_Mapping.model.yaml  Pulse_Oximetry_Model_Mapping.model.yaml  Respiration_Model_Mapping.model.yaml  news2-encounter-parent.yml
core/src/test/resources/nigerianhealth/: blood_pressure_nhealth.yml  pulse_nhealth.yml  pulse_oximetry_nhealth.yml  respiration_nhealth.yaml  temperature_nhealth.yaml
core/src/test/resources/problemlist/: ProblemList.opt  anatomical_location.v1.yml  flat_codeableconcept.json  flat_textvalue.json  laboratory_test_analyte.v1.yml  nl_clinical_evidence.yml  nl_problem_diagnosis.yml  nl_problem_list.yml  problem_diagnosis.v1.yml  problem_list.v2.yml  problem_list_nl.context.yml  problem_qualifier.yml
core/src/test/resources/stu3_blood_pressure/: stu3-blood-pressure-bundle.json  stu3-blood-pressure-parent.model.yml  stu3-blood-pressure.context.yml  stu3-blood-pressure.model.yml  stu3-blood-pressure_flat.json
db/: pom.xml
engine/: pom.xml
engine/src/main/java/com/syntaric/openfhir/: OpenFhirImplApplication.java
engine/src/main/resources/: application.yaml
(+727 files in other folders)
